VITE_WEATHER_API_KEY= "2138283f62956f13654dfbf8ea599344"
VITE_GEOLOCATION_API_KEY="83bfe09f2c4c4d39b6ccc9cf6c1e3a91"
VITE_AMADEUS_API_KEY="5m7MDnSai55oEeWO2jhgvGIIgY3e07G9"

VITE_DEFAULT_LOCALE="en"
VITE_FALLBACK_LOCALE="ua"
VITE_SUPPORTED_LOCALES="en,ua"